* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.box {
    max-width: 1230px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    padding: 25px;
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 300px;
    background: linear-gradient(0deg, rgba(103, 80, 164, 0.11), rgba(103, 80, 164, 0.11)), #fffbfe;
    border-radius: 28px;
}

h2 {
    font-weight: 700;
    font-size: 28px;
    line-height: 28px;
    color: #404040;
    margin-bottom: 15px;
}

p {
    font-weight: 400;
    font-size: 19px;
    line-height: 27px;
    color: #2d2d2d;
    text-align: justify;
}

a {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #2d2d2d;
    margin-top: 15px;
    cursor: pointer;
}
